//--- Colors ---//
$orange:	#F15A2A
$cream:		#F4F2E0
$dimorange:	#762F1B
$orangered: #A13F24
$midorange: #A13F24
$navborder:	rgba(223, 81, 37, 0.95)

//--- Brand ---//
$brand-primary:		$orange
$brand-secondary:	$cream

$brand-1:			$brand-primary
$brand-2:			$brand-secondary
$brand-3:			$dimorange
$brand-4:			$orangered
$brand-5:			$midorange
//--- Content ---//
$overlay:	rgba(0,0,0,0.15)
$overlay2:	rgba(0,0,0,0.13)
$overlay-dot: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAIAAAACCAYAAABytg0kAAAAFElEQVQIW2NkYGCQZGBgeM7IAAUACpEBA5Dm4YwAAAAASUVORK5CYII=')