//--- Fonts ---//
$patua:		'Patua One', sans-serif
$roboto:	'Roboto', sans-serif
$robotoc:	'Roboto Condensed', sans-serif

$main: $roboto
$brand: $patua
$header: $robotoc

//--- Z-index ---//
$nav: 100

//--- Metrics ---//
$nav-height: 62px


//--- Media Queries ---//
$phone:		"(max-width: 500px)"
$phablet:	"(max-width: 767px)"
$tablet:	"(min-width: 768px) and (max-width: 1023px)"
$sdesk:		"(min-width: 1024px) and (max-width: 1200px)"
$desktop: "(min-width: 1024px)"
$ldesk: "(min-width: 1600px)"

$sdesk-max: "(max-width: 1200px)"
