@import color
@import var

html,body
	margin: 0
	padding: 0
	width: 100%
	color: white
	background: $brand-secondary
	font-family: $main
	font-weight: 500

//--- Global and generic stuff ---//

.pull-left
	float: left
.pull-right
	float: right
a
	color: $brand-secondary
	text-decoration: none
	&:hover
		color: $brand-3
ul
	list-style-type: none



//--- The meat of this situation ---//

//--- NAVBAR ---//
header
	width: 100%
	positon: absolute
	z-index: $nav
	top: 0
	nav
		text-transform: uppercase
		position: relative
		height: $nav-height
		border: 1px solid gray
		box-sizing: border-box
		>ul
			padding: 0 40px
			position: relative
			z-index: $nav
			height: 100%
			margin: 0
			>li
				display: block
				height: 100%
		.bar
			width: 100%
			height: 100%
			position: absolute
			top: 0
			left: 0
			z-index: $nav - 10
			background: $brand-primary
			opacity: .95

.navlink
	display: block
	height: 100%
	box-sizing: border-box
	line-height: $nav-height
	font-size: 1.5em
	&.menu
		// font-size: 1.5em
		letter-spacing: .125em
	&.logotype
		// font-size: 1.375em
		color: $brand-4
		font-family: $brand
		font-weight: normal
		&:hover
			color: $brand-3

.fs-menu
	display: none